# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-feign/: README.md  pom.xml
spring-cloud-feign/src/main/java/com/lc/dr/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/lc/dr/controller/: ConsumerController.java
spring-cloud-feign/src/main/java/com/lc/dr/hystrix/: ComputeClientHystrix.java
spring-cloud-feign/src/main/java/com/lc/dr/intf/: ComputeClient.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/com/lc/dr/: SpringCloudFeignApplicationTests.java
spring-cloud-ribbon/: README.md  pom.xml
spring-cloud-ribbon/src/main/java/com/lc/dr/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/lc/dr/controller/: ConsumerController.java
spring-cloud-ribbon/src/main/java/com/lc/dr/service/: ComputeService.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-ribbon/src/test/java/com/lc/dr/: SpringCloudRibbonApplicationTests.java
spring-cloud-server/: README.md  pom.xml
spring-cloud-server/src/main/java/com/lc/dr/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server/src/test/java/com/lc/dr/: SpringCloudServerApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service(2)/: pom.xml
spring-cloud-service(2)/src/main/java/com/lc/dr/: SpringCloudService2Application.java
spring-cloud-service(2)/src/main/java/com/lc/dr/controller/: ComputeController.java
spring-cloud-service(2)/src/main/resources/: application.yml
spring-cloud-service/src/main/java/com/lc/dr/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/com/lc/dr/controller/: ComputeController.java
spring-cloud-service/src/main/resources/: application.yml
spring-cloud-service/src/test/java/com/lc/dr/: SpringCloudServiceApplicationTests.java
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com/lc/dr/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/lc/dr/filter/: AuthenticationFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
